{
  "name": "satella_io",
  "version": "0.0.1",
  "description": "イラストに「命」を吹き込むソフトウェア「satella_io」",
  "main": "core.js",
  "keywords": [
    "satella_io"
  ],
  "scripts": {
    "start": "$(npm bin)/electron ."
  },
  "dependencies": {
    "coffee-script": "^1.12.7",
    "electron": "^1.7.5"
  },
  "author": "yuki540",
  "homepage": "http://yuki540.com"
}
